<?php
return array(
	'All Discussions' => 'Все дискуссии',
	'Add New Discussion' => 'Начать новую дискуссию',
	'Home' => 'Главная',
	'Login' => 'Войти',
	'Logout' => 'Выйти',
	'Views' => 'Просмотры',
	'Comments' => 'Комментарии',
	'Autor' => 'Автор',
	'Category' => 'Категория',
	'Date' => 'Дата',
	'Create Discussions' => 'Новая дискуссия',
	'Fields with <span class="required">*</span> are required.' => 'Поля с <span class="required">*</span> обязательны для заполнения',
	'Title' => 'Заголовок',
	'Text' => 'Текст',
	'Status' => 'Статус',
	
	'enabled' => 'активна',
	'disabled' => 'неактивна',
	
	'Create' => 'Создать',
	'Save' => 'Сохранить',
	'Add' => 'Добавить',
	'Delete' => 'Удалить',
	'Edit' => 'Редактировать',

	'Add Comment' => 'Добавить комментарий',
	'Categories' => 'Категории',
	'All' => 'Все',
	'Comments' => 'Коментарии',
	'Discussions' => 'Дискуссии',
	'Discussion' => 'Дискуссия',
	'Go to Forum' => 'Перейти к форуму',
	'Manage' => 'Управлеине',
	'manage' => 'управление',
	'Manage Categories' => 'Управлеине категориями',
	'Advanced Search' => 'Расширеный поиск',
	'Search' => 'Поиск',
	'Operations' => 'Действия',
	'List Categories' => 'Список категорий',
	'Create Category' => 'Создать категорию',
	'Edit Category' => 'Редактировать категорию',
	'Posts' => 'Посты',
	'Manage Discussions' => 'Управление дискуссиями',
	'List Discussions' => 'Список дискуссий',
	'Edit Discussion' => 'Редактировать дискуссию',
	'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => ' ',
	'Manage Posts' => 'Управление постами',
	'List Posts' => 'Список постов',
	'Edit Post' => 'Редактировать пост',
	'User' => 'Пользователь',
);